{
  "private": true,
  "devDependencies": {
    "bootstrap": "^4.4.1",
    "copyfiles": "^2.2.0",
    "jquery": "^3.4.1",
    "minimist": ">=1.2.2",
    "sass": "^1.26.3"
  },
  "scripts": {
    "postinstall": "npm run sass && npm run copy-js1 && npm run copy-js2",
    "sass": "sass public/style.scss public/style.css --style compressed",
    "sass-watch": "sass --watch public/style.scss public/style.css",
    "copy-js1": "copyfiles -f node_modules/bootstrap/dist/js/bootstrap.min.js public",
    "copy-js2": "copyfiles -f node_modules/jquery/dist/jquery.min.js public"
  }
}
